
{{- include "ocis.basicServiceTemplates" (dict "scope" . "appName" "appNameStorageShares" "appNameSuffix" "") -}}
{{ include "ocis.hpa" . }}
{{- $_ := set . "autoscaling" (default (default (dict) .Values.autoscaling) .Values.services.storageshares.autoscaling) -}}
