apiVersion: v1
kind: Service
metadata:
  name: auth-bearer
  namespace: {{ template "ocis.namespace" $ }}
  labels:
    {{- include "ocis.labels" . | nindent 4 }}
spec:
  ports:
    - name: grpc
      port: 9148
      protocol: TCP
  selector:
    app: auth-bearer
