{{- if empty .Values.manualSecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: idp-secrets
  namespace: {{ template "ocis.namespace" $ }}
  labels:
    {{- include "ocis.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  {{- $idpSecrets := (lookup "v1" "Secret" .Release.Namespace "idp-secrets") | default dict }} # TODO: use namespace template
  {{- $idpSecretsData := (get $idpSecrets "data") | default dict }}
  {{- $idpEncryptionKey := (get $idpSecretsData "idp-encryption.key") | default (b64enc (randAlphaNum 32)) }}
  {{- $idpPrivateKey := (get $idpSecretsData "idp-private-key.pem") | default (b64enc (genPrivateKey "rsa")) }}
  idp-encryption.key: {{ $idpEncryptionKey }}
  idp-private-key.pem: {{ $idpPrivateKey }}
{{- end }}
