{{- if empty .Values.secretRefs.transferSecretSecretRef }}
apiVersion: v1
kind: Secret
metadata:
  name: transfer-secret
  namespace: {{ template "ocis.namespace" . }}
  labels:
    {{- include "ocis.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
    {{- $secret := (lookup "v1" "Secret" (include "ocis.namespace" .) "transfer-secret") | default dict }}
    {{- $secretData := (get $secret "data") | default dict }}
    {{- $transferSecret := (get $secretData "transfer-secret") | default (b64enc (randAlphaNum 32)) }}
    transfer-secret: {{ $transferSecret }}
{{- end }}
