{{- if .Values.features.emailNotifications.enabled }}
{{- include "ocis.basicServiceTemplates" (dict "scope" . "appName" "appNameNotifications" "appNameSuffix" "") -}}
{{ include "ocis.hpa" . }}
{{- end }}
{{- $_ := set . "autoscaling" (default (default (dict) .Values.autoscaling) .Values.services.notifications.autoscaling) -}}
