apiVersion: v1
kind: Service
metadata:
  name: storage-authbasic
  labels:
    app: storage-authbasic
spec:
  ports:
  - name: grpc
    port: 9146
    protocol: TCP
  selector:
    app: storage-authbasic
