{{- if or (not .Values.secretRefs.storagesystemJwtSecretRef) }}
{{- $params := (dict)}}
{{- $_ := set $params "thumbnails-transfer-secret" (randAlphaNum 30) }}
{{- include "ocis.secret" (dict "scope" . "name" "thumbnails-transfer-secret" "params" $params)}}
{{- end }}
