{{- include "ocis.basicServiceTemplates" (dict "scope" . "appName" "appNameSharing" "appNameSuffix" "") -}}
{{ include "ocis.hpa" . }}
{{- $_ := set . "autoscaling" (default (default (dict) .Values.autoscaling) .Values.services.sharing.autoscaling) -}}
