{{- if .Values.features.emailNotifications.enabled }}
{{- include "ocis.appNames" (dict "scope" . "appName" "appNameSharing" "appNameSuffix" "") -}}
{{ include "ocis.hpa" . }}
{{- end }}
{{- $_ := set . "autoscaling" (default (default (dict) .Values.autoscaling) .Values.services.sharing.autoscaling) -}}
