---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: idp
spec:
  selector:
    matchLabels:
        app: idp
  replicas: 1
  template:
    metadata:
      labels:
          app: idp
    spec:
      containers:
        - name: idp
          image: "{{ $.Values.images.oCIS }}"
          command: ["ocis"]
          args: ["idp", "server"]
          env:
            - name: IDP_LOG_COLOR
              value: "{{ $.Values.logging.color }}"
            - name: IDP_LOG_LEVEL
              value: "{{ $.Values.logging.level }}"
            - name: IDP_LOG_PRETTY
              value: "{{ $.Values.logging.pretty }}"

            - name: IDP_HTTP_ADDR
              value: 0.0.0.0:9130
            
            - name: IDP_ISS
              value: "https://{{ $.Values.external_domain }}"

            - name: IDP_LDAP_URI
              value: ldap://glauth:9125
            - name : IDP_INSECURE
              value: "'true'"
          ports:
          - containerPort: 9130 # HTTP
---