---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-publiclink
spec:
  selector:
    matchLabels:
        app: storage-publiclink
  replicas: 1
  template:
    metadata:
      labels:
          app: storage-publiclink
    spec:
      containers:
        - name: storage-publiclink
          image: "{{ $.Values.images.oCIS }}"
          command: ["ocis"]
          args: ["storage-public-link", "server"]
          env:
            - name: OCIS_LOG_COLOR
              value: "{{ $.Values.logging.color }}"
            - name: OCIS_LOG_LEVEL
              value: "{{ $.Values.logging.level }}"
            - name: OCIS_LOG_PRETTY
              value: "{{ $.Values.logging.pretty }}"

            - name: STORAGE_PUBLIC_LINK_GRPC_ADDR
              value: 0.0.0.0:9178
            - name: STORAGE_PUBLIC_LINK_ENDPOINT
              value: "storage-shares:9178"

            - name: STORAGE_JWT_SECRET
              value: "{{ $.Values.secrets.jwt }}"

            - name: REVA_GATEWAY
              value: storage-gateway:9142
          ports:
          - containerPort: 9178 # GRPC
---