---
apiVersion: v1
kind: Service
metadata:
  name: storage-users
  labels:
    app: storage-users
spec:
  ports:
  - name: grpc
    port: 9157
    protocol: TCP
  - name: http
    port: 9158
    protocol: TCP
  selector:
    app: storage-users

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-users
spec:
  selector:
    matchLabels:
        app: storage-users
  replicas: 1
  template:
    metadata:
      labels:
          app: storage-users
    spec:
      containers:
        - name: store
          image: "{{ $.Values.images.oCIS }}"
          command: ["ocis"]
          args: ["storage-users", "server"]
          env:
            - name: OCIS_LOG_COLOR
              value: "{{ $.Values.logging.color }}"
            - name: OCIS_LOG_LEVEL
              value: "{{ $.Values.logging.level }}"
            - name: OCIS_LOG_PRETTY
              value: "{{ $.Values.logging.pretty }}"

            - name: STORAGE_USERS_DATAPROVIDER_INSECURE
              value: "true"
            
            - name: STORAGE_USERS_DRIVER
              value: "ocis"

            - name: STORAGE_USERS_GRPC_ADDR
              value: 0.0.0.0:9157
            - name: STORAGE_USERS_ENDPOINT
              value: 'storage-users:9157'

            - name: STORAGE_USERS_HTTP_ADDR
              value: 0.0.0.0:9158
            - name: STORAGE_USERS_DATA_SERVER_URL
              value: "http://storage-users:9158/data"
            
            - name: STORAGE_JWT_SECRET
              value: "{{ $.Values.secrets.jwt }}"
            - name: STORAGE_TRANSFER_SECRET
              value: "{{ $.Values.secrets.transfer }}"

            - name: STORAGE_METADATA_DRIVER
              value: "ocis"
            
            - name: REVA_GATEWAY
              value: "storage-gateway:9142"
          ports:
          - containerPort: 9157 # GRPC
          - containerPort: 9158 # HTTP
#          volumeMounts:
#          - name: storage-metadata-data
#            mountPath: /var/lib/ocis
#      volumes:
#        - name: storage-metadata-data
#          persistentVolumeClaim:
#            claimName: storage-metadata-data       
#---
#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: storage-users-data
#  labels:
#    name: storage-users-data
#spec:
#  accessModes:
#  - ReadOnlyMany
#  capacity:
#    storage: 50Gi
#  storageClassName: "{{ $.Values.persistence.storageClassName }}"
#---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: storage-users-data
#spec:
#  accessModes:
#  - ReadOnlyMany
#  resources:
#    requests:
#      storage: 50Gi
#  storageClassName: "{{ $.Values.persistence.storageClassName }}"
#  selector:
#    matchLabels:
#      name: storage-users-data
#---