{{- include "ocis.appNames" (dict "scope" . "appName" "appNameSettings" "appNameSuffix" "") -}}
{{ include "ocis.pdb" . }}
{{- $_ := set . "autoscaling" (default (default (dict) .Values.autoscaling) .Values.services.settings.autoscaling) -}}
