{{- if ne .Values.externalUserManagement "enabled" }}
{{- $params := (dict)}}
{{- $_ := set $params "user-id" uuidv4 }}
{{- $_ := set $params "password" (randAlphaNum 10) }}
{{- include "ocis.secret" (dict "scope" . "name" .Values.secretRefs.adminUserSecretRef "params" $params)}}
{{- end }}
