{{- if or (not .Values.secretRefs.ldapCertRef) (ne .Values.features.externalUserManagement "enabled")  }}
{{- $_ := set . "ldapCA" (genCA "ldap-ca" 365) }}
{{- $params := (dict)}}
{{- $_ := set $params "ldap-ca.crt" .ldapCA.Cert }}
{{- include "ocis.secret" (dict "scope" . "name" "ldap-ca" "params" $caParams)}}
{{- end }}
---
{{- if or (not .Values.secretRefs.ldapCaRef) (ne .Values.features.externalUserManagement "enabled")  }}
{{- $params := (dict)}}
{{- $ldapCert := genSignedCert "idm" nil (list "idm") 365  .ldapCA }}
{{- $_ := set $params "ldap.key" $ldapCert.Key }}
{{- $_ := set $params "ldap.crt" $ldapCert.Cert }}
{{- include "ocis.secret" (dict "scope" . "name" "ldap-cert" "params" $params)}}
{{- end }}
---
{{- if not .Values.secretRefs.ldapSecretRef }}
{{- $params := (dict)}}
{{- $_ := set $params "reva-ldap-bind-password" (randAlphaNum 30) }}
{{- $_ := set $params "idp-ldap-bind-password" (randAlphaNum 30) }}
{{- $_ := set $params "graph-ldap-bind-password" (randAlphaNum 30) }}
{{- include "ocis.secret" (dict "scope" . "name" "ldap-bind-secrets" "params" $params)}}
{{- end }}
