{{- if and (not .Values.externalUserManagement) (not .Values.secretRefs.adminUserSecretRef) }}
{{- $params := (dict)}}
{{- $_ := set $params "user-id" uuidv4 }}
{{- $_ := set $params "password" (randAlphaNum 10) }}
{{- include "ocis.secret" (dict "scope" . "name" "admin-user" "params" $params)}}
{{- end }}
