{{ if .Values.features.policies.enabled }}
{{- include "ocis.appNames" (dict "scope" . "appName" "appNamePolicies" "appNameSuffix" "") -}}
{{- $_ := set . "autoscaling" (default (default (dict) .Values.autoscaling) .Values.services.policies.autoscaling) -}}
{{ include "ocis.pdb" . }}
{{ end }}
